<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1579" width="1303" x="7" y="-202"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="554" width="1229" x="38" y="-133"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Permanencia" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Permanencia.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="67"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Reserva" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Reserva.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="598" y="66"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Profesor" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Profesor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="67"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Aula" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Aula.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="264"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.dominio.Tramo" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/dominio/Tramo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="321"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="8" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="390" width="1244" x="41" y="466"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.Aulas" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/Aulas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="601"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.Profesores" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/Profesores.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="600"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.negocio.Reservas" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/negocio/Reservas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="598" y="674"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.modelo.Modelo" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/modelo/Modelo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="1139"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.controlador" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/controlador" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="386" x="898" y="1415"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="549" width="759" x="23" y="1540"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.Vista" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/Vista.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="1825"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.Opcion" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/Opcion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="372" y="1826"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.vista.Consola" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/vista/Consola.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="1715"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.iesalandalus.programacion.reservasaulas.MainApp" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/MainApp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="1465"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.iesalandalus.programacion.reservasaulas.mvc.controlador.Controlador" 
    project="ReservasAulas-V1-Resuelta" 
    file="/ReservasAulas-V1-Resuelta/src/main/java/org/iesalandalus/programacion/reservasaulas/mvc/controlador/Controlador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1073" y="1646"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="coleccionAulas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="profesores">        
        <position height="0" width="0" x="3" y="1"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="3" y="1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="aulas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="30" name="vista">        
        <position height="0" width="0" x="-36" y="150"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-36" y="150"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="aula">        
        <position height="0" width="0" x="-13" y="-62"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-13" y="-62"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="tramo">        
        <position height="0" width="0" x="-31" y="4"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="-31" y="4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="831" y="1712"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="39" name="controlador"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="coleccionReservas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="reservas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="837" y="1760"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="48" name="vista"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="coleccionProfesores">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="55" name="permanencia">        
        <position height="0" width="0" x="-6" y="19"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="19"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="58" name="modelo"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="profesor">        
        <position height="0" width="0" x="12" y="-57"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="12" y="-57"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>